IMAGE_REPO="adaptive-container-repository"
HARMONY_IMAGE_TAG="harmony-v0.2.1"
CONTROL_PLANE_IMAGE_TAG="control-plane-v0.2.1"
GPU_COUNT="1"
DB_PASSWORD="db_password"
DB_DATA_HOST_PATH="./db_data"
MODEL_REGISTRY_HOST_PATH="./model_registry"
ROOT_URL="http://localhost:9000/"
ADMINS='[]'
OIDC_PROVIDERS='[
  {
    key=google,
    name=Google,
    issuer_url="https://accounts.google.com",
    client_id="replace client id",
    client_secret="replace client secret",
    scopes=["email", "profile"],
    pkce=true,
    allow_sign_up=true
}]'