IMAGE_REPO="adaptive-container-repository"
HARMONY_IMAGE_TAG="harmony-v0.5.0"
CONTROL_PLANE_IMAGE_TAG="control-plane-v0.5.0"
GPU_COUNT="1"
# DB_URL="postgres://"  uncomment to use an external db. Otherwise it will use a local db
DB_PASSWORD="db_password"
DB_DATA_HOST_PATH="./data/db"
MODEL_REGISTRY_HOST_PATH="./model_registry"
ROOT_URL="http://localhost:9000/"
ADMINS='[]'
OIDC_PROVIDERS='[
  {
    key=google,
    name=Google,
    issuer_url="https://accounts.google.com",
    client_id="replace client id",
    client_secret="replace client secret",
    scopes=["email", "profile"],
    pkce=true,
    allow_sign_up=true
}]'
# Change this value, must have more than 64 chars
APP_SECRET="changeme-secret-db40431e-c2fd-48a6-acd5-854232c2ed94-01dd4d01-dc7b-4315"
HOST_HTTP_PORT=9000
